@use "./variables" as var;
@use "sass:math";

/* /////////////////////////////////////////////
----------> MEDIA-QUERIES <----------
*/ ////////////////////////////////////////////
@mixin four-k-styles {
  @media (max-width: 2560px) {
    @content;
  }
}

@mixin laptop-l-styles {
  @media (max-width: 1440px) {
    @content;
  }
}

@mixin laptop-m-styles {
  @media (max-width: 1024px) {
    @content;
  }
}

@mixin tablet-styles {
  @media (max-width: 768px) {
    @content;
  }
}

@mixin mobile-l-styles {
  @media (max-width: 425px) {
    @content;
  }
}

@mixin mobile-m-styles {
  @media (max-width: 375px) {
    @content;
  }
}

@mixin mobile-s-styles {
  @media (max-width: 320px) {
    @content;
  }
}

%d-flex-center {
  display: flex;
  justify-content: center;
  align-items: center;
}

%d-flex-space-between {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

%section {
  padding-top: (var.$gutter-base);
  padding-bottom: (var.$gutter-base);
}

%section-medium {
  padding-top: (var.$gutter-base) * 1.5;
  padding-bottom: (var.$gutter-base) * 1.5;
}

%section-big {
  padding-top: (var.$gutter-base * 2);
  padding-bottom: (var.$gutter-base * 2);
}

%wrap {
  width: 100%;
  margin-left: auto;
  margin-right: auto;
  padding-left: var.$gutter-base * 0.5;
  padding-right: var.$gutter-base * 0.5;
}

/* /////////////////////////////////////////////
----------> CUSTOM-EXTENDS <----------
*/ ////////////////////////////////////////////
%banner-setup {
  position: relative;
  height: 392.5px;
  width: 260px;
}

%square-setup {
  @extend %d-flex-center;
  position: absolute;
  height: 276.5px;
  width: 260px;
  transition: all ease-in-out 0.3s;
  cursor: pointer;
  &:hover {
    transform: scale(1.1) translate(0px, -5px);
  }
}

%square-p-setup {
  font-size: var.$font-size-big;
  color: var.$background-color-normal;
  position: absolute;
  top: 70%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  width: 100%;
}

%artist-window-setup {
  display: block;
  margin-top: 80px;
  position: fixed;
  top: 0;
  right: 0;
  left: 100%;
  transition: 0.4s;
  width: 100%;
  min-height: calc(100vh - 80px);
  overflow-y: auto;
  z-index: 9999;
  background-color: var.$primary-color-default;
}
/* /////////////////////////////////////////////
----------> BRICK-PATTERN <----------
*/ ////////////////////////////////////////////
%bricks-pattern-setup {
  --units: 10px; /* Adjust the size as desired */
  --brick1: #f8eee1;
  --brick2: #f8eee1;
  --lines: #edd5bb;
  --gp-ln: 50% / calc(var(--units) * 8) calc(var(--units) * 4);
  --gp-cn: 50% / calc(var(--units) * 4) calc(var(--units) * 4);
  background: repeating-conic-gradient(
        from 90deg at 95% 55%,
        var(--lines) 0% 25%,
        #fff0 0% 100%
      )
      var(--gp-cn),
    repeating-linear-gradient(
        180deg,
        var(--lines) 0 5%,
        #fff0 0 50%,
        var(--lines) 0 55%,
        var(--brick2) 0 100%
      )
      var(--gp-ln),
    repeating-linear-gradient(
        90deg,
        var(--brick1) 0 47.5%,
        var(--lines) 0 50%,
        var(--brick1) 0 97.5%,
        var(--lines) 0 100%
      )
      var(--gp-ln);
}

/* /////////////////////////////////////////////
----------> SLIDER-SETUP <----------
*/ ////////////////////////////////////////////
%slider-setup {
  background-color: var.$background-color-normal;
  height: 100%;
  margin: auto;
  position: relative;
  width: 100%;
  display: grid;
  place-items: center;
  overflow: hidden;
}

%slide-setup {
  width: 250px;
  display: flex;
  align-items: center;
  padding-right: 1.2rem;
  perspective: 100px;
  position: relative;
}

%slider-img-setup {
  width: 100%;
  height: 130px;
  transition: transform 0.4s;
  cursor: pointer;
  position: relative;
}
